<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
/*
 * GetKDE.com is an experimental alternative to KDE.org by Dion Moult
 *
 * Copyright 2011 (c)
 */
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="jquery.featureList-1.0.0.js"></script>

		<style type="text/css">
			div#feature_list {
				width: 900px;
				height: 450px;
				overflow: hidden;
				position: relative;
			}

			div#feature_list ul {
				position: absolute;
				top: 0;
				list-style: none;	
				padding: 0;
				margin: 0;
			}

			ul#tabs {
				left: 0;
				z-index: 2;
				text-align: left;
				width: 560px;
			}

			ul#tabs li {
				font-size: 14px;
				line-height: 60px;
			}

			ul#tabs li span {
				font-size: 12px;
			}
			
			ul#tabs li img {
				border: none;
				float: left;
				margin: 0px 10px 0 0;
			}

			ul#tabs li a {
				color: #333;
				opacity: 0.05;
				text-decoration: none;	
				display: block;
				padding: 10px;
				height: 60px;
				outline: none;
			}

			ul#tabs li a:hover {
				background:  url('feature-tab-current.png');
				opacity: 0.5;
			}

			ul#tabs li a.current {
				font-size: 30px;
				font-weight: bold;
				letter-spacing: -1px;
				text-shadow: 0px 0px 2px #555, 0px 0px 15px #b2eaff, 0px 1px 0px #555;
				opacity: 1;
				color: #FFF;
			}

			ul#tabs li a.current:hover {
				text-decoration: none;
				cursor: default;
			}

			ul#output {
				right: 0;
				width: 900px;
				height: 450px;
				position: relative;
			}

			ul#output li {
				position: absolute;
				width: 900px;
				height: 450px;
			}

			ul#output li a {
				position: absolute;
				bottom: 10px;
				right: 10px;
				padding: 8px 12px;
				text-decoration: none;
				font-size: 11px;
				color: #FFF;
				background: #000;
				-moz-border-radius: 5px;
			}
			
			ul#output li a:hover {
				background: #D33431;
			}
		</style>

		<script type="text/javascript">
			$(document).ready(function() {
				$.featureList(
					$("#tabs li a"),
					$("#output li"), {
						start_item: 0
					}
				);
			});
		</script>


        <link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			html {
				background-image: url('images/footer_bg.png');
				background-position: bottom;
				background-repeat: repeat-x;
			}
			body {
				background-image: url('images/bg.png');
				background-repeat: repeat-x;
				font-family: 'Arial', sans-serif;
				font-size: 11px;
			}

			#wrapper {
				width: 910px;
				margin-left: auto;
				margin-right: auto;
				background-image: url('images/bg_glow.png');
				background-repeat: no-repeat;
				background-position: center top;
			}
			#nav {
				background-image: url('images/nav.png');
				background-repeat: no-repeat;
				width: 910px;
				height: 80px;
			}

			#nav ul {
				float: right;
				margin-right: 5px;
				margin-top: 33px;
			}

			#nav li {
				float: left;
				text-align: center;
				text-shadow: 0px 1px 0px #FFF;
				text-transform: uppercase;
			}

			#nav_software { width: 108px; }
			#nav_community { width: 103px; }
			#nav_development { width: 131px; }

			#intro_icons {
				background-image: url('images/intro_glow.png');
				background-position: center bottom;
				background-repeat: no-repeat;
				height: 135px;
			}

			#intro_icon_discover, #intro_icon_community, #intro_icon_develop {
				background-repeat: no-repeat;
				background-position: center center;
				width: 33%;
				height: 128px;
				float: left;
			}

			#intro_icon_discover {
				background-image: url('images/intro_icon_discover.png');
			}

			#intro_icon_community {
				background-image: url('images/intro_icon_community.png');
			}

			#intro_icon_develop {
				background-image: url('images/intro_icon_develop.png');
			}

			#intro {
				background-image: url('images/intro_bg.png');
				width: 914px;
				height: 108px;
			}

			#intro_content {
				margin-left: 7px;
				margin-right: 7px;
			}

			#intro h2 {
				height: 30px;
				width: 299px;
				float: left;
				font-size: 15px;
				font-weight: bold;
				text-shadow: 0px 1px 0px #FFF;
				color: #222;
				text-transform: uppercase;
				text-align: center;
				line-height: 28px;
			}

			.intro_divider {
				background-image: url('images/intro_divider.png');
				width: 299px;
				height: 2px;
			}

			.intro_text_wrapper {
				width: 300px;
				text-align: center;
				float: left;
				margin-top: 15px;
			}

			.intro_text {
				line-height: 30px;
			}

			.intro_button {
				width: 95px;
				height: 31px;
				text-align: center;
				line-height: 30px;
				background-image: url('images/intro_button.png');
				text-transform: uppercase;
				text-shadow: 0px 1px 0px #FFF;
				display: inline-block;
				margin-right: 5px;
			}

			#footer_divider {
				background-image: url('images/footer_divider.png');
				background-repeat: no-repeat;
				background-position: center bottom;
				height: 2px;
				width: 900px;
				padding-top: 50px;
			}

			#footer_wrapper {
				width: 100%;
				height: 303px;
				background-position: center bottom;
				background-repeat: repeat-x;
			}

			#footer {
				margin-left: auto;
				margin-right: auto;
				width: 900px;
				height: 303px;
				background-image: url('images/footer_bg_glow.png');
				background-position: center bottom;
				background-repeat: no-repeat;
			}

			.footer_header {
				background-image: url('images/footer_header.png');
				width: 100px;
				height: 21px;
				line-height: 21px;
				float: left;
			}

			.footer_column {
				height: 160px;
				margin-top: 50px;
				width: 20%;
				float: left;
				color: #999;
			}

			.footer_column:hover {
				color: #333;
			}

			.footer_header h4 {
				margin-left: 5px;
				font-weight: bold;
			}

			#footer_icon_software, #footer_icon_community, #footer_icon_development, #footer_icon_about, #footer_icon_giveback {
				float: left;
				margin-right: 5px;
				width: 22px;
				height: 22px;
			}

			#footer_icon_software {
				background-image: url('images/footer_icon_software.png');
			}

			#footer_icon_community {
				background-image: url('images/footer_icon_community.png');
			}

			#footer_icon_development {
				background-image: url('images/footer_icon_development.png');
			}

			#footer_icon_about {
				background-image: url('images/footer_icon_about.png');
			}

			#footer_icon_giveback {
				background-image: url('images/footer_icon_giveback.png');
			}

			#footer_bar {
				clear: both;
				background-image: url('images/footer_bar.png');
				width: 910px;
				height: 41px;
				position: relative;
				bottom: 0px;
			}

			#footer_bar input, #footer_bar img, #footer_bar span {
				float: right;
			}

			#footer_bar img {
				margin-right: 15px;
				margin-top: 12px;
			}

			#footer_bar input {
				margin-right: 15px;
				position: relative;
				top: 5px;
				font-weight: bold;
				color: #444;
				height: 35px;
				width: 197px;
				border: none;
				background: none;
			}

			#footer_text {
				float: left;
				position: relative;
				top: 2px;
				line-height: 41px;
				margin-left: 15px;
				font-size: 10px;
				width: 620px;
			}

			.footer_column ul {
				clear: both;
				margin-left: 27px;
			}

			.footer_column li {
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="nav">
				<ul>
					<li id="nav_software">Software</li>
					<li id="nav_community">Community</li>
					<li id="nav_development">Development</li>
				</ul>
			</div>
			<br /><br />
			<center>


<div id="feature_list">
  <ul id="tabs">
    <li> <a href="javascript:;"> <img src="images/feature_icon_1.png" />
      <h3>Beautiful out of the box</h3></a> </li>
    <li> <a href="javascript:;"> <img src="images/feature_icon_2.png" />
      <h3>Hundreds of powerful apps</h3></a> </li>
    <li> <a href="javascript:;"> <img src="images/feature_icon_3.png" />
      <h3>Understands your lifestyle</h3></a> </li>
    <li> <a href="javascript:;"> <img src="images/feature_icon_4.png" />
      <h3>Seamlessly integrated</h3></a> </li>
    <li> <a href="javascript:;"> <img src="images/feature_icon_5.png" />
      <h3>Completely free. Forever</h3></a> </li>
  </ul>
  <ul id="output">
    <li><img src="images/splash.png" /> <a href="#">See what's changed in 4.7.3</a></li>
    <li><img src="images/splash2.png" /> <a href="#">See what's changed in 4.7.3</a></li>
    <li><img src="images/splash3.png" /> <a href="#">See what's changed in 4.7.3</a></li>
    <li><img src="images/splash4.png" /> <a href="#">See what's changed in 4.7.3</a></li>
    <li><img src="images/splash5.png" /> <a href="#">See what's changed in 4.7.3</a></li>
  </ul>
</div>




			</center>


			<br /><br />
			<img src="images/blurb.png" alt="KDE is a worldwide community
			dedicated to showing you just how powerful your computer really is.
			Discover now." style="margin-top: 15px; float: left" />
			<img src="images/download.png" style="float: left;"/>
			<br style="clear: both;" />
			<br /><br />

			<div id="intro_icons">
				<div id="intro_icon_discover"></div>
				<div id="intro_icon_community"></div>
				<div id="intro_icon_develop"></div>
			</div>
			<div id="intro">
				<div id="intro_content">
					<h2>Discover
					<div class="intro_divider"></div>
					</h2>

					<h2>Speak Out
					<div class="intro_divider"></div>
					</h2>

					<h2>Make Your Mark
					<div class="intro_divider"></div>
					</h2>

					<div class="intro_text_wrapper">
						<div class="intro_text">
							<div class="intro_button">Explore</div>
							how KDE can benefit you
						</div>
					</div>

					<div class="intro_text_wrapper">
						<div class="intro_text">
							<div class="intro_button">Connect</div>
							with the KDE community
						</div>
					</div>

					<div class="intro_text_wrapper">
						<div class="intro_text">
							<div class="intro_button">Contribute</div>
							to the future of KDE
						</div>
					</div>
				</div>
			</div>

		</div>

		<div id="footer_wrapper">
			<div id="footer">
				<div id="footer_divider"></div>

				<div class="footer_column">
					<div id="footer_icon_software"></div>
					<div class="footer_header">
						<h4>Software</h4>
					</div>
					<ul>
						<li>Plasma Workspaces</li>
						<li>Applications</li>
						<li>Get KDE Software</li>
						<li>Troubleshooting</li>
					</ul>
				</div>

				<div class="footer_column">
					<div id="footer_icon_community"></div>
					<div class="footer_header">
						<h4>Community</h4>
					</div>
					<ul>
						<li>Get Involved</li>
						<li>Get in Touch</li>
						<li>User Wiki</li>
						<li>Skins &amp; Extensions</li>
						<li>Local Societies</li>
					</ul>
				</div>

				<div class="footer_column">
					<div id="footer_icon_development"></div>
					<div class="footer_header">
						<h4>Development</h4>
					</div>
					<ul>
						<li>Development Platform</li>
						<li>Technology Wiki</li>
						<li>Mailing Lists</li>
						<li>Security Advice</li>
						<li>Translations</li>
						<li>Bug Tracker</li>
					</ul>
				</div>

				<div class="footer_column">
					<div id="footer_icon_about"></div>
					<div class="footer_header">
						<h4>About</h4>
					</div>
					<ul>
						<li>KDE Foundation</li>
						<li>Events</li>
						<li>History</li>
						<li>Awards</li>
						<li>Code of Conduct</li>
					</ul>
				</div>

				<div class="footer_column">
					<div id="footer_icon_giveback"></div>
					<div class="footer_header">
						<h4>Give Back</h4>
					</div>
					<ul>
						<li>Donate</li>
						<li>Non-Financial</li>
						<li>In the Press</li>
						<li>Join the Game</li>
					</ul>
				</div>


				<div id="footer_bar">
					<div id="footer_text">
						GetKDE.org is an experimental alternative to KDE.org by Dion Moult
						<span>Legal Info</span>
					</div>
					<img src="images/search_icon.png" alt="Search" />
					<input type="text" value="Search..." id="search" />
				</div>
			</div>
		</div>



	</body>
</html>
